# common-signature

./: README.md  pom.xml
src/main/java/com/gxchain/common/signature/: KeyUtil.java  MsgCryptUtil.java  SignatureUtil.java  Test.java
src/main/java/com/gxchain/common/signature/crypto/: Hmac.java
src/main/java/com/gxchain/common/signature/crypto/digest/: GeneralDigest.java  Ripemd160.java  Sha256.java  Sha512.java
src/main/java/com/gxchain/common/signature/crypto/ec/: CurveParam.java  EcCurve.java  EcDsa.java  EcFieldElement.java  EcPoint.java  EcSignature.java  EcTools.java  GxcEcUtil.java  GxcPrivateKey.java  GxcPublicKey.java
src/main/java/com/gxchain/common/signature/crypto/util/: Base58.java  BitUtils.java  CryptUtil.java  HexUtils.java
src/main/java/com/gxchain/common/signature/types/: ByteReader.java  ByteWriter.java  Type.java
src/main/java/com/gxchain/common/signature/utils/: Address.java  ByteSerializable.java  MalformedAddressException.java  MyECDSASigner.java  PrivateKey.java  PublicKey.java  RefValue.java  StringUtils.java  Util.java  Varint.java  Wif.java
src/main/resources/: dictionary_en.json
src/test/java/com/gxchain/common/signature/: KeyUtilTest.java  MsgCryptUtilTest.java  SignatureUtilTest.java
